# capsule

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/kotlin/io/github/ipaddicting/capsule/: CapsuleEntity.kt  CapsuleExceptions.kt  CapsuleExtensions.kt  CapsuleQuery.kt  CapsuleQueryStore.kt  ConnectionManager.kt  STableManager.kt  Tag.kt  Types.kt
src/main/kotlin/io/iotconnects/capsule/: CapsuleExceptions.kt  CapsuleExtensions.kt  ConnectionManager.kt  STableGenerator.kt  STableSchema.kt  STableSchemasStore.kt  Tag.kt  TimeseriesEntity.kt  Types.kt
src/test/kotlin/io/github/ipaddicting/broken/: BrokenSensors.kt
src/test/kotlin/io/github/ipaddicting/capsule/: CapsuleEntityTests.kt  CapsuleQueryStoreTests.kt  CapsuleQueryTests.kt  Meter.kt  STableManagerTests.kt  TestProjectListener.kt
src/test/kotlin/io/iotconnects/capsule/: BrokenSensors.kt  Meter.kt  STableGeneratorTests.kt  STableSchemaTests.kt  TestProjectListener.kt
