cdiApiVersion=4.0.1
detektVersion=1.23.3
hikariCPVersion=5.0.1
jacocoVersion=0.8.8
kotestVersion=5.7.2
kotlinterVersion=4.1.0
kotlinVersion=1.9.0
kspVersion=1.9.0-1.0.13
ktlintVersion=1.0.1
persistenceApiVersion=3.1.0
slf4jVersion=2.0.9
taosJdbcDriverVersion=3.2.5